# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('bp', ['core', 'network','internet'])
    module.source = [
        'model/bp-cla.cc',
        'model/bp-tcp-cla.cc',
        'model/bp-udp-cla.cc',
        'model/bp-endpoint-id.cc',
        'model/bp-header.cc',
        'model/bp-header-6.cc',
        'model/bp-header-7.cc',
        'model/bp-block-header.cc',
        'model/bp-block-header-6.cc',
        'model/bp-block-header-7.cc',
        'model/bp-bundle.cc',
        'model/bp-bundle-6.cc',
        'model/bp-bundle-7.cc',
        'model/bp-bundle-store.cc',
        'model/bp-agent.cc',
        'model/bp-agent-6.cc',
        'model/bp-agent-7.cc',
        'model/bp-routing-agent.cc',
        'model/bp-static-routing-agent.cc',
        'model/sdnv.cc',
        'model/bp-flowstats.cc',
        'helper/bp-agent-helper.cc',
        'helper/bp-agent-container.cc',
        ]

    module_test = bld.create_ns3_module_test_library('bp')
    module_test.source = [
        'test/bp-cla-test-suite.cc',
        ]
    headers = bld(features='ns3header')
    headers.module = 'bp'
    headers.source = [
        'model/bp-cla.h',
        'model/bp-tcp-cla.h',
        'model/bp-udp-cla.h',
        'model/bp-endpoint-id.h',
        'model/bp-header.h',
        'model/bp-header-6.h',
        'model/bp-header-7.h',
        'model/bp-block-header.h',
        'model/bp-block-header-6.h',
        'model/bp-block-header-7.h',
        'model/acs-cteb.h',
        'model/bp-admin-record.h',
        'model/bp-bundle.h',
        'model/bp-bundle-6.h',
        'model/bp-bundle-7.h',
        'model/bp-bundle-store.h',
        'model/bp-custody-signal.h',
        'model/bp-agent.h',
        'model/bp-agent-6.h',
        'model/bp-agent-7.h',
        'model/bp-routing-agent.h',
        'model/bp-static-routing-agent.h',
        'model/sdnv.h',
        'model/bp-flowstats.h',
        'helper/bp-agent-helper.h',
        'helper/bp-agent-container.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

